{
	"name": "portfolio",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build:css": "tailwindcss -i src/style.css -o public/css/style.css",
		"deploy": "git subtree push --prefix public origin gh-pages"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"tailwindcss": "^2.2.7"
	},
	"devDependencies": {
		"tailwind-scrollbar": "^1.3.1"
	}
}
